<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .wheel {
            position: absolute;
            float: left;
            width: 500px;
            height: 300px;
            top: 100px;
            left: 300px;
            background-color: #20e499;
            overflow: hidden;
        }

        .wheel li {
            text-decoration: none;
            list-style: none;
        }

        .wheel li img {
            width: 500px;
            height: 300px;
            top: 100px;
            left: 300px;
        }

        .img1 {
            animation: wheel-img1 10s;
            position: absolute;
            z-index: 1;
        }

        .img2 {
            animation: wheel-img2 10s;
            position: absolute;
        }

        @keyframes wheel-img1 {
            0% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: 600px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="wheel">
        <ul>
            <li class='img1'><a href="#"><img src="../img/timg.jpg" alt=""></a></li>
            <li class='img2'><a href="#"><img src="../img/timg1.jpg" alt=""></a></li>
        </ul>
    </div>
    <script>
        //平移第一张图
        //第一张图平移完成后，remove掉，此时页面上展示的应该是第二张图
        //将第二张图的z-index修改为1，使其展示在最上层
        //插入第三张图，z-index值为0

        //平移第二张图，
        //第二张图平移完成后，remove掉，此时页面上展示的应该是第三张图
        //将第三张图的z-index修改为1，使其展示在最上层
        //插入第四张图，z-index值为0

        

        function sleep(time) {
            var start_date = new Date().getTime();
            while ((new Date().getTime() - start_date)<time){};
        }
        
    </script>
</body>

</html>